<!doctype html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="cv.css" media="screen,print">
  </head>
  <body>
  <h1>Plínio Balduino</h1>
  <div class="info">
    <div class="info-line"><b>LinkedIn: </b>http://www.linkedin.com/in/pbalduino<div class="info">
    <div class="info-line"><b>Email: </b>pbalduino@gmail.com<div class="info">
    <div class="info-line"><b>Celular: </b>11 999 523 390<div class="info">
  </div>

  <h2>Objetivo</h2>
  <div class="description">Trabalhar com desenvolvimento de software.</div> 

  <h2>Apresentação</h2>
  <div class="description experience">
    <p>Desenvolvo softwares profissionalmente há vinte anos, tendo trabalhado com diversas tecnologias para desenvolvimento de aplicações backend, para a Web e para dispositivos móveis.</p>
    <p>Liderei uma equipe com quatro profissionais, desenvolvendo uma aplicação de reconhecimento de imagens adquiridas numa linha de produção que informa ao sistema o que está sendo produzido no momento. Este projeto foi escolhido para ser adotado como solução global. Também liderei uma equipe distribuída, com um dos profissionais na Espanha e os demais no Rio de Janeiro, desenvolvendo e dando manutenção nos sistemas de controle de produção e rastreamento de cigarros e bebidas da Receita Federal.</p>
    <p>Introduzi práticas ágeis de gerenciamento de projeto e desenvolvimento de software, reduzindo a quantidade de bugs e aumentando a produtividade em comparação às demais equipes.</p>
    <p>Tenho experiência em projetos internacionais, tendo participado do desenvolvimento e implantação de sistemas na Venezuela, Canadá, Suiça e Marrocos.</p>
    <p>Também ajudei a organizar Coding Dojos com diferentes tecnologias e equipes dentro da empresa, além de organizar eventos de <i>Hands On</i> integrando as equipes de desenvolvimento de software, mecânica e eletrônica, fazendo com que houvesse troca de conhecimento e melhoria do relacionamento entre os colegas de trabalho.</p>
    <p>Por três anos tive um curso de Ruby on Rails publicado no portal de tecnologia iMasters, que já foi inclusive ministrado por mim na Universidade Federal do Espírito Santo e, em 2012, foi publicado um livro de minha autoria sobre JavaScript e jQuery. Também apresentei palestras em diversos eventos de tecnologia, além de ter criado os grupos de usuários Clojure em São Paulo e Rio de Janeiro e ter colaborado na criação de vários outros.</p>
</div>

  <h2>Formação acadêmica</h2>
  <div class="school">
    <h3>FIAP</h3>
    <div class="left">MBA - Big Data e Data Science</div>
    <div class="right">2017 - 2018</div>
  </div>

  <div class="school">
    <h3>Anhanguera Educacional</h3>
    <div class="left">Graduação - Análise e Desenvolvimento de Sistemas</div>
    <div class="right">2013 - 2015</div>
  </div>
  
  <div class="school">
    <h3>Fundação Santo André</h3>
    <div class="line">
    <div class="left">Bacharelado em Matemática / Sistemas de informação</div>
    <div class="right">1998 – 2002</div>
    </div>
  </div>

  <div class="school">
    <h3>ETE Lauro Gomes</h3>
    <div class="left">Técnico - Processamento de Dados</div>
    <div class="right">1995 - 1997</div>
  </div>

  <h2>Certificações</h2>
  <ul>
  <li>AWS Certified Solution Architect Associate - 2016</li>
  <li>AWS Certified Developer Associate - 2016</li>
  <li>Certified Scrum Master - 2008</li>
  <li>Sun Java Certified Professional 5.0 - 2008</li>
  </ul>

  <h2>Experiência profissional</h2>
  <h3>SICPA</h3>
  <div class="position">Analista de Desenvolvimento Senior / Líder de Desenvolvimento</div>
  <div class="right">2007 - 2017</div>
  <div class="description">Desenvolvimento de sistema em C++ que utiliza reconhecimento de imagens para identificar o produto que está sendo produzido. Desenvolvimento de aplicações de auditoria, controle de produção e rastreamento de bebidas e cigarros para dispositivos móveis da Receita Federal do Brasil e da SENIAT (Receita Federal Venezuelana) utilizando using Java, Clojure, Groovy, JavaScript e Ruby.<br/>
Desenvolvimento de proxy utilizando webservices baseados em REST e protocolos proprietários para a comunicação remota dos dispositivos utilizando Java, Clojure e banco de dados Oracle.<br/>
Organização de Coding Dojos, Hands On e demais formas de compartilhamento de conhecimento, integração entre os colegas de setor e disseminação de boas práticas, em São Paulo e no Rio de Janeiro. <br/>
Experiência internacional, fazendo parte de equipes no Brasil, Suíça, Espanha, Venezuela e Canadá. </div>
  <h3>Hi Solution</h3>
  <div class="position">Analista Desenvolvedor/Lead Developer</div>
  <div class="right">2006 - 2007</div>
  <div class="description">Análise, projeto, desenvolvimento e manutenção de módulos referentes ao sistema integrado (ERP) comercializado pela empresa, utilizando C#, SQL Server, Java e Hibernate. 
</div>
  <h3>Areco</h3>
  <div class="position">Analista Desenvolvedor/Lead Developer</div>
  <div class="right">2002 - 2006</div>
  <div class="description">Desenvolvimento e manutenção de módulos referentes ao sistema integrado (ERP) comercializado pela empresa. Desenvolvimento de intranet para clientes, em integração com o ERP, utilizando .Net, PHP e SQL Server. <br/>
Desenvolvimento de parte do módulo Comercial, de Faturamento e de toda a parte de Escrita Fiscal, dando suporte a operações de Suframa, importação e exportação. Desenvolvimento de portal de vendas em Java, e comunicação com o ERP por meio de web services.<br/>
Implantação e treinamento em cliente</div>

  <h2>Publicações e eventos</h2>
  <h3>Livro - Dominando JavaScript com jQuery</h3>
  <div class="position">Editora Casa do Código - 2013</div>
  <div class="description">Livro onde ensino JavaScript e jQuery de modo simples e didático, apresentando desde os conceitos básicos até técnicas avançadas de DOM e AJAX, ensinando também como criar seus próprios plugins.</div>

  <h3>Livro - Clojure: Programação funcional descomplicada para a JVM</h3>
  <div class="position">A ser publicado em 2017</div>
  <div class="description">Livro onde apresento a linguagem Clojure e conceitos de programação funcional do básico até itens avançados que ajudam o programador a ser mais produtivo.</div>

  <h3>Curso - Clojure Essencial: da Imutabilidade à concorrência aplicada</h3>
  <div class="position">QCon São Paulo 2014</div>
  <div class="description">Curso em que foram apresentados fundamentos da programação funcional e demonstrados na prática os primeiros passos em Clojure, indo desde configurar o ambiente de desenvolvimento e montar um workflow de modo produtivo com o REPL, até criar uma primeira aplicação – para ao final desenvolver um servidor multithreaded com conexão remota a banco de dados.</div>

  <h3>Curso - 1# Curso de Ruby on Rails CEUNES-UFES</h3>
  <div class="position">Campus do CEUNES-UFES em São Mateus - ES</div>
  <div class="description">Curso de Ruby on Rails realizado no campus do CEUNES-UFES, em São Mateus - ES, em Novembro de 2012. O curso foi repetido no mesmo campus no ano de 2013. O conteúdo foi baseado no curso do iMasters Pro, também de minha autoria.</div>

  <h3>Curso - Ruby on Rails do começo ao fim</h3>
  <div class="position">iMasters Pro</div>
  <div class="description">Curso que ensinava a desenvolver uma aplicação desde o início e depois aprimorar até que ela estivesse pronta para ir ao ar. Apresentava criação de cadastros, relatórios, envio de emails, configuração de banco de dados, rotas e também como utilizar controle de versão com <i>Git</i>, além de mostrar como deixar a aplicação mais apresentável.</div>

  <h3>Palestra - 20º GURU-SP - Você realmente sabe JavaScript?</h3>
  <div class="position">Auditório da Editora Abril - 11/2012</div>
  <div class="description">Palestra sobre os pontos menos conhecidos da linguagem JavaScript, as origens e como usá-la de forma melhor.</div>

  <h2>Idiomas</h2>
  <div class="info">
  <div class="info-line"><b>Inglês: </b>fluente</div>
  <div class="info-line"><b>Espanhol: </b>suficiente para se comunicar profissionalmente e boa leitura</div>
  <div class="info-line"><b>Francês: </b>suficiente para se comunicar profissionalmente</div>
  </div>
  </body>
</html>