<!doctype html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="cv.css" media="screen,print">
  </head>
  <body>
  <h1>Plínio Balduino</h1>
  <div class="info">
    <div class="info-line"><b>LinkedIn: </b>http://www.linkedin.com/in/pbalduino<div class="info">
    <div class="info-line"><b>Email: </b>pbalduino@gmail.com<div class="info">
    <div class="info-line"><b>Teléfono: </b>+55 11 982 611 487<div class="info">
  </div>

  <h2>Objetivo profesional</h2>
  <div class="description">Trabajar como Arquitecto de Software.</div> 

  <h2>Apresentación</h2>
  <div class="description">
    <p>Yo desarrollo softwares profesionalmente hace veinte años, habiendo trabajado con diversas tecnologías para desarrollar aplicaciones backend, web y móviles.</p>
    <p>Lideré un equipo de cuatro profesionales, modelando y desarrollando una aplicación de reconocimiento de imágenes adquiridos en una línea de producción que le dice al sistema que se está produciendo en el momento. Este diseño fue elegido para ser adoptado como una solución global.</p>
    <p>Lideré un equipo distribuido, com un de los profesionales trabajando en España y los otros en Rio de Janeiro, desarrollando y proveyendo mantenimiento en los sistemas de control de produción y seguimiento de cigarrillos y bebidas de la Receita Federal do Brasil.</p>
    <p>He introducido prácticas ágiles de gestión de proyectos y desarrollo de software, reduciendo la cantidad de errores y aumentando la productividad en comparación con otros equipos.</p>
    <p>Tengo experiencia en proyectos internacionales, después de haber participado en el desarrollo e implantación de sistemas en Venezuela, Canadá, Suiza y Marruecos.</p>
    <p>Ayudé a organizar Coding Dojos con diferentes tecnologías y equipos dentro de la empresa, así como la organización de eventos de <i>Hands On </i> integrando los equipos de desarrollo de software, mecánica y electrónica, promoviendo el intercambio de conocimientos y la mejora de relación entre compañeros de trabajo.</p>
    <p>Durante tres años tuve un curso de Ruby on Rails publicado en el portal brasileño de tecnologia iMasters, que ha sido enseñado por mí en la Universidad Federal de Espírito Santo. En el año 2012 publiqué un libro acerca de JavaScript y jQuery. También he dado conferencias en varios eventos de tecnología, y ha creado los grupos de usuarios de Clojure en Sao Paulo y Río de Janeiro, también colaborando en la creación de varios otros.</p>
</div>

  <h2>Formação acadêmica</h2>
  <div class="school">
    <h3>Anhanguera Educacional</h3>
    <div class="left">Análise e Desenvolvimento de Sistemas</div>
    <div class="right">2013 - 2015</div>
  </div>
  
  <div class="school">
    <h3>Fundação Santo André</h3>
    <div class="line">
    <div class="left">Bacharelado em Matemática / Sistemas de informação</div>
    <div class="right">1998 – 2002</div>
    </div>
  </div>

  <div class="school">
    <h3>ETE Lauro Gomes</h3>
    <div class="left">Processamento de Dados</div>
    <div class="right">1995 - 1997</div>
  </div>

  <h2>Experiência profissional</h2>
  <h3>SICPA</h3>
  <div class="position">Analista de Desenvolvimento Senior / Líder de Desenvolvimento</div>
  <div class="right">2007 - Até hoje</div>
  <div class="description">Desenvolvimento de sistema em C++ que reconhece a bebida que está sendo produzida e informa o sistema para que o devido código de rastramento seja impresso no produto. Desenvolvimento de aplicações de auditoria, controle de produção e rastreamento de bebidas e cigarros para dispositivos móveis da Receita Federal do Brasil e da Seniat (Receita Federal Venezuelana) utilizando Javae Groovy.<br/>
Desenvolvimento de proxy utilizando webservices baseados em REST e protocolos proprietários para a comunicação remota dos dispositivos utilizando Java, Clojure e banco de dados Oracle.<br/>
Organização de Coding Dojos, Hands On e demais formas de compartilhamento de conhecimento, integração entre os colegas de setor e disseminação de boas práticas, em São Paulo e no Rio de Janeiro. <br/>
Experiência internacional, fazendo parte de equipes no Brasil, Suíça, Venezuela e Canadá. </div>
  <h3>Hi Solution</h3>
  <div class="position">Analista Desenvolvedor/Lead Developer</div>
  <div class="right">2006 - 2007</div>
  <div class="description">Desenvolvimento e manutenção de módulos referentes ao sistema integrado (ERP) comercializado pela empresa, utilizando Delphi, Java, Firebird e SQL Server. 
Análise e projeto de novos produtos.<br/>
Levantamento de requisitos, análise e desenvolvimento de sistema de CRM utilizando JSP, Hibernate e Tomcat</div>
  <h3>Areco</h3>
  <div class="position">Analista Desenvolvedor/Lead Developer</div>
  <div class="right">2002 - 2006</div>
  <div class="description">Desenvolvimento e manutenção de módulos referentes ao sistema integrado (ERP) comercializado pela empresa. Desenvolvimento de intranet para clientes, em integração com o ERP, utilizando PHP e SQL Server. <br/>
Desenvolvimento do site reformulado da empresa, em PHP e MySQL. <br/>
Desenvolvimento de parte do módulo Comercial, de Faturamento e de toda a parte de Escrita Fiscal do sistema VSat, desenvolvido em Delphi e MS-SQL, dando suporte a operações de Suframa, importação e exportação. Desenvolvimento de portal de vendas em JSP, e comunicação com o ERP por meio de WebService.<br/>
Desenvolvimento de ferramentas utilizando Java e C#. <br/>
Implantação e treinamento em cliente</div>
  <h3>Finatec/CTIS</h3>
  <div class="position">Gestor de Informática</div>
  <div class="right">1998 - 2002</div>
  <div class="description">Atendimento ao público, execução de serviços referentes à Previdência Social e suporte em caso de falhas ou problemas em equipamentos e sistemas junto aos demais funcionários.</div>

  <h2>Publicações e eventos</h2>
  <h3>Livro - Dominando JavaScript com jQuery</h3>
  <div class="position">Editora Casa do Código - 2013</div>
  <div class="description">Livro onde ensino JavaScript e jQuery de modo simples e didático, apresentando desde os conceitos básicos até técnicas avançadas de DOM e AJAX, ensinando também como criar seus próprios plugins.</div>

  <h3>Curso - Clojure Essencial: da Imutabilidade à concorrência aplicada</h3>
  <div class="position">QCon São Paulo 2014</div>
  <div class="description">Neste curso vimos fundamentos da programação funcional e demos os primeiros passos em Clojure, desde configurar o ambiente de desenvolvimento e montar um workflow de modo produtivo com o REPL, até criar uma primeira aplicação – para ao final desenvolver um servidor multithreaded com conexão remota a banco de dados.</div>

  <h3>Curso - 1# Curso de Ruby on Rails CEUNES-UFES</h3>
  <div class="position">Campus do CEUNES-UFES em São Mateus - ES</div>
  <div class="description">Curso de Ruby on Rails realizado no campus do CEUNES-UFES, em São Mateus - ES, entre os dias 10 e 11 de Novembro de 2012. O curso foi repetido no mesmo campus no ano de 2013.<br/>
O conteúdo foi baseado no curso do iMasters Pro, também de minha autoria.</div>

  <h3>Curso - Ruby on Rails do começo ao fim</h3>
  <div class="position">iMasters Pro</div>
  <div class="description">Aprenda a desenvolver aplicações web de modo rápido e produtivo com Rails.

Você irá aprender como desenvolver uma aplicação desde o início e ir desenvolvendo até que ela esteja pronta para ir ao ar. Veremos como criar cadastros, relatórios, enviar emails, configurar o banco de dados, rotas e o repositório de controle de versão usando git, além de aprender a deixar a aplicação mais apresentável.</div>

  <h3>Palestra - QCon SP 2012 - Ruby para todos os gostos</h3>
  <div class="description">Palestra em que apresentei as diversas implementações de Ruby e explico qual o melhor uso para cada uma delas.</div>

  <h3>Palestra - 20º GURU-SP - Você realmente sabe JavaScript?</h3>
  <div class="position">Auditório da Editora Abril - 11/2012</div>
  <div class="description">Palestra sobre os pontos menos conhecidos da linguagem JavaScript, as origens e como usá-la de forma melhor.</div>

  <h2>Idiomas</h2>
  <div class="info">
  <div class="info-line"><b>Inglês: </b>fluente</div>
  <div class="info-line"><b>Espanhol: </b>suficiente para se comunicar profissionalmente e boa leitura</div>
  <div class="info-line"><b>Francês: </b>suficiente para se comunicar profissionalmente</div>
  <div class="info-line"><b>Italiano: </b>suficiente para se comunicar profissionalmente</div>
  </div>
  </body>
</html>