<!doctype html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="cv.css" media="screen,print">
  </head>
  <body>
  <h1>Plínio Balduino</h1>
  <div class="info">
    <div class="info-line"><b>LinkedIn: </b>http://www.linkedin.com/in/pbalduino<div class="info">
    <div class="info-line"><b>Email/Hangouts: </b>pbalduino@gmail.com<div class="info">
    <div class="info-line"><b>Mobile: </b>+55 11 999 523 390 - <b>Skype</b>: pbalduino<div class="info">
  </div>

  <h2>Objective</h2>
  <div class="description">To work as a software developer.</div>

  <h2>Presentation</h2>
  <div class="description experience">
    <p>I've been working for twenty years, developing software with different technologies, focusing on web development, front end and back end applications.</p>
    <p>In one of my last projects I led a team of four professionals, developing an application that identifies the product on a production line of beverages using image recognition. This project was chosen to be adopted as the global solution.</p>
    <p>In a previous project I led a team of remote professionals in Spain, São Paulo and Rio de Janeiro, developing and maintaining production control and systems to track cigarettes and beverages on behalf of the Brazilian IRS.</p>
    <p>I introduced agile practices of management and software development, reducing defects and increasing the productivity in comparison with other teams.</p>
    <p>I have experience within international projects, having worked on development and deployment of systems in Venezuela, Canada, Switzerland and Morocco.</p>
    <p>I have also helped organize coding dojos with different technologies and teams inside our company, and helped to organize <i>hands on</i> events, increasing the integration among software, mechanical and electronical teams, promoting exchange of knowledge and improving the relationship among coworkers.</p>
    <p>For three years I had a Ruby on Rails course published on one of the most important portals in Brazil, and I gave classes at the Universidade Federal do Espírito Santo. In 2012 I published a book about JavaScript and jQuery. I presented talks at the main tech events in Brazil and also created Clojure User Groups in São Paulo and Rio de Janeiro.</p>
</div>

  <h2>Certifications</h2>
  <ul>
  <li>AWS Certified Solution Architect Associate - 2016</li>
  <li>AWS Certified Developer Associate - 2016</li>
  <li>Certified Scrum Master - 2008</li>
  <li>Sun Java Certified Professional 5.0 - 2008</li>
  </ul>

  <h2>Profissional Experience</h2>

  <h3>Locaweb</h3>
  <div class="position">Software Development Specialist</div>
  <div class="right">2017 - current</div>
  <div class="description">Development of solutions focused on the Corporate branch using Ruby, Elixir, Javascript. Technical leadership. We adopted continuous delivery practices and A/B tests with data-driven evaluation.</div>

  <h3>Impacta</h3>
  <div class="position">Instructor</div>
  <div class="right">2017 - current</div>
  <div class="description">Java instructor in presential classes. Ruby and AWS instructor in online and remote classes.</div>

  <h3>SICPA</h3>
  <div class="position">Senior Software Engineer / Team Leader</div>
  <div class="right">2007 - 2017</div>
  <div class="description">Development of Track and Trace applications, for beverages and cigarettes on mobile devices for the IRS of Brazil, Venezuela, Canada and Morocco using Java, Clojure, Groovy, JavaScript and Ruby.<br/>
Architected and coded a vision system using C++ and OpenCV to automatically recognize products on a beverage production line.<br/>
Wrote a fully functional filesystem based on FAT for a Xilinx device using embedded Java.<br />
Organized Coding Dojos, Hands On and other ways to share knowledge, and improving the integration among coworkers and departments in Sao Paulo and Rio de Janeiro.<br/>
International experience, working with teams from Brazil, Switzerland, Spain, Venezuela and Canada.<br/>
Developed and deployed full applications with Clojure, reducing the development time and occurrences of defects.
Front end development using JavaScript, JQuery, Angular and Vue.js. Also we were the first team in the company to use A/B tests to validate changes in the front end.</div>

  <h3>Hi Solution</h3>
  <div class="position">Lead Developer</div>
  <div class="right">2006 - 2007</div>
  <div class="description">Development and improvement of modules of an inhouse ERP.<br/>
Analysis and development of new products.<br/>
Requirements gathering, analysis and development of CRM</div>

  <h3>Areco</h3>
  <div class="position">Lead Developer</div>
  <div class="right">2002 - 2006</div>
  <div class="description">Creation and maintenance of modules of an ERP. Intranet development for customers, working with data from this ERP.<br/>
Development of the company website.<br/>
Deployment and installation of the ERP and training in company.</div>

  <h2>Education</h2>
  <div class="school">
    <h3>Associate - Anhanguera Educacional</h3>
    <div class="left">System Analysis and Development</div>
    <div class="right">2013 - 2015</div>
  </div>

  <div class="school">
    <h3>Technical - ETE Lauro Gomes</h3>
    <div class="left">Data processing</div>
    <div class="right">1995 - 1997</div>
  </div>

  <h2>Publications and events</h2>

  <h3>Book - Clojure (soon to be released)</h3>
  <div class="position">Casa do Código - 2017</div>
  <div class="description">First Clojure book written in Portuguese where I present the language, its resources, features, and how to avoid common mistakes for the novice developer. The book aims at the Java developer, but I have provided some background to the OOP developer in general as well.</div>

  <h3>Book - Dominando JavaScript com jQuery (Mastering JavaScript with jQuery)</h3>
  <div class="position">Casa do Código - 2013</div>
  <div class="description">A book where I teach JavaScript and jQuery in a simple and effective way, presenting basic concepts and advanced techniques, including how to develop your own jQuery plugins.</div>

  <h3>Article - Introdução a linguagem Clojure (An introduction to Clojure language)</h3>
  <div class="position">Java Magazine #127 - DevMedia</div>
  <div class="description">An introduction to the Clojure language and functional programming, installation, the REPL, syntax and macros.</div>

  <h3>Course - 1st Ruby on Rails Class - CEUNES-UFES</h3>
  <div class="position">UFES - Campus CEUNES - in São Mateus - ES</div>
  <div class="description">Ruby on Rails course presented at CEUNES-UFES campus in São Mateus - ES between November 10th e 11th of 2012.<br/>
It was based on my iMasters Pro course.</div>

  <h3>Course - Ruby on Rails do começo ao fim (Ruby on Rails from beginning to end)</h3>
  <div class="position">iMasters Pro</div>
  <div class="description">Learn how to develop web applications from beginning to end, in a productive and efficient manner with Ruby on Rails.</div>

  <h3>User group - (clj-sp) - Clojure User Group of São Paulo and Rio de Janeiro</h3>
  <div class="description">I founded the Clojure User Group of São Paulo and helped to organize events in Rio de Janeiro. I'm the current administrator of the Clojure Brasil mail list and the developer/owner of ClojureDocs BR, a collaborative place with Clojure documentation in Portuguese.</div>

  <h3>Talk - JS Experience 2017 - High Performance JavaScript</h3>
  <div class="description">In this talk I presented best practices, tricks and situations where you can improve your JavaScript code.</div>

  <h3>Tutorial - QCon SP 2014 - Clojure Essencial: da Imutabilidade à concorrência aplicada (Essential Clojure: from immutability to applied concurrency)</h3>
  <div class="description">In this tutorial I did live coding with Clojure, presenting its syntax, features and how to solve common OOP problems with functional programming.</div>

  <h3>Talk - QCon SP 2013 - Clojure: Linguagens Funcionais no Mundo Real (Clojure: Functional languages in the real world)</h3>
  <div class="description">In this talk I presented the Clojure language, the functional programming paradigm, and problems which we can effectively solve with functional programming. I also presented the companies that are using Clojure in production environments.</div>

  <h3>Talk - QCon SP 2012 - Ruby para todos os gostos (Ruby for all tastes)</h3>
  <div class="description">A talk where I presented many Ruby implementations and dialects, and explained the best use for each one.</div>

  <h3>Talk - 20º GURU-SP - Você realmente sabe JavaScript? (Do you really know JavaScript?)</h3>
  <div class="position">Abril Press Auditorium - 11/2012</div>
  <div class="description">A presentation where I demonstrated the lesser known features of JavaScript, and improving the way, in which we work with the language.</div>

  <h2>Languages</h2>
  <div class="info">
  <div class="info-line"><b>English: </b>fluent</div>
  <div class="info-line"><b>Spanish: </b>average talking and good reading</div>
  <div class="info-line"><b>Italian: </b>below average talking and good reading</div>
  <div class="info-line"><b>French: </b>below average talking and average reading</div>
  </div>
  </body>
</html>
